Repository: audiosistem/Bee-Queen
Catalog: matrix/plugin.audio.radiogarden/resources/language/resource.language.*/strings.po
Languages: ro_ro

# #30001
source: Search Settings
ro_ro: Setări de căutare

# #30002
source: Maximum search results
ro_ro: Număr maxim de rezultate

# #30003
source: Connection timeout (seconds)
ro_ro: Timp de expirare a conexiunii (secunde)

# #30010
source: Display
ro_ro: Afișare

# #30011
source: Display Options
ro_ro: Opțiuni de afișare

# #30012
source: Enable notifications
ro_ro: Activează notificările

# #30013
source: Show country code
ro_ro: Afișează codul de țară

# #30020
source: Advanced
ro_ro: Avansat

# #30021
source: Cache and Data
ro_ro: Cache și Date

# #30022
source: Clear cache
ro_ro: Șterge cache-ul
