Repository: audiosistem/Bee-Queen
Catalog: matrix/plugin.video.thraxtv/resources/language/resource.language.*/strings.po
Languages: ro_ro

# #32000
source: Favorites
ro_ro: Favorite

# #32001
source: Countries
ro_ro: Țări

# #32002
source: Categories
ro_ro: Categorii

# #32003
source: Search
ro_ro: Căutare

# #32004
source: Clear cache
ro_ro: Șterge cache

# #32005
source: You have no favorite channels.
ro_ro: Nu ai posturi favorite.

# #32006
source: Removed from Favorites.
ro_ro: Șters din Favorite.

# #32007
source: Added to Favorites.
ro_ro: Adăugat la Favorite.

# #32008
source: Remove from Favorites
ro_ro: Șterge din Favorite

# #32009
source: Add to Favorites
ro_ro: Adaugă la Favorite

# #32010
source: All channels
ro_ro: Toate canalele

# #32011
source: Next page (%d)
ro_ro: Pagina următoare (%d)

# #32012
source: Search for a TV channel
ro_ro: Caută un post TV

# #32013
source: No results found for '%s'.
ro_ro: Niciun rezultat găsit pentru '%s'.

# #32014
source: ← New search
ro_ro: ← Căutare nouă

# #32015
source: Results for: %s
ro_ro: Rezultate pentru: %s

# #32017
source: EPG unavailable
ro_ro: EPG indisponibil

# #32018
source: Now
ro_ro: Acum

# #32019
source: Now:
ro_ro: Acum:

# #32020
source: Next
ro_ro: Urmează

# #32021
source: Next:
ro_ro: Urmează:

# #32022
source: Full EPG
ro_ro: EPG complet

# #32023
source: No program found.
ro_ro: Niciun program găsit.

# #32024
source: Schedule for %s – %s
ro_ro: Program pentru %s – %s

# #32025
source: Today's schedule
ro_ro: Programul de azi

# #32026
source: Choose source for: %s
ro_ro: Alege sursa pentru: %s

# #32027
source: Channel %s
ro_ro: Canal %s

# #32028
source: No source available
ro_ro: Nicio sursă disponibilă

# #32029
source: No working source found!
ro_ro: Nicio sursă funcțională!

# #32030
source: unknown
ro_ro: necunoscut

# #32031
source: green
ro_ro: verde

# #32032
source: orange
ro_ro: portocaliu

# #32033
source: dead
ro_ro: mort

# #32034
source: Error
ro_ro: Eroare

# #32035
source: Could not get sources: %s
ro_ro: Nu s-au putut obține sursele: %s

# #32036
source: Vavoo CID missing.
ro_ro: CID vavoo lipsă.

# #32037
source: ThraxTV server unavailable (sig)
ro_ro: Server ThraxTV indisponibil (sig)

# #32038
source: Vavoo server did not respond
ro_ro: Serverul Vavoo nu a răspuns

# #32039
source: Resolution failed: %s
ro_ro: Rezolvare eșuată: %s

# #32040
source: Source unavailable.
ro_ro: Sursă indisponibilă.

# #32041
source: Cache cleared: %d item(s) removed.
ro_ro: Cache șters: %d fișier(e) eliminate.

# #32050
source: General
ro_ro: Generaliste

# #32051
source: News
ro_ro: Știri

# #32052
source: Sports
ro_ro: Sport

# #32053
source: Movies
ro_ro: Filme

# #32054
source: Entertainment
ro_ro: Divertisment

# #32055
source: Music
ro_ro: Muzică

# #32056
source: Documentaries
ro_ro: Documentare

# #32057
source: Kids
ro_ro: Copii

# #32058
source: Religious
ro_ro: Religioase

# #32059
source: Local
ro_ro: Locale

# #32060
source: Misc
ro_ro: Diverse

# #32089
source: Interface language (overrides Kodi setting)
ro_ro: Limbă interfață (suprascrie setarea Kodi)

# #32080
source: Playback
ro_ro: Redare

# #32081
source: Automatic playback of first source
ro_ro: Redare automată a primei surse

# #32082
source: Custom User-Agent (optional)
ro_ro: User-Agent personalizat (opțional)

# #32083
source: Display
ro_ro: Afișare

# #32084
source: Items per page
ro_ro: Număr de posturi pe pagină

# #32085
source: Preload EPG for current pages
ro_ro: Preîncarcă EPG pentru paginile curente

# #32086
source: Maximum EPG threads
ro_ro: Număr maxim de thread-uri EPG

# #32087
source: Advanced
ro_ro: Avansat

# #32088
source: Enable detailed HTTP log (DEBUG)
ro_ro: Activează log HTTP detaliat (DEBUG)

# #32061
source: Sports Live
ro_ro: Sport Live

# #32062
source: No sports events
ro_ro: Nu există evenimente sportive

# #32063
source: World Cup 2026
ro_ro: Cupa Mondială 2026

# #32064
source: No matches available
ro_ro: Nu există meciuri disponibile

# #32065
source: No channels found for this match
ro_ro: Niciun canal găsit pentru acest meci

# #32091
source: No radio stations found for this country
ro_ro: Niciun post radio găsit pentru această țară
